.u-section-1 {
	background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("images/2017_28_federer.jpg");
	background-position: 50% 50%
}
.u-section-1 .u-sheet-1 {
	min-height: 267px
}
.u-section-1 .u-text-1 {
	margin: 60px auto
}
@media (max-width: 1199px) {
	.u-section-1 .u-sheet-1 {
		min-height: 180px
	}
	.u-section-1 .u-text-1 {
		width: auto;
		margin-top: 51px;
		margin-bottom: 51px
	}
}
@media (max-width: 991px) {
	.u-section-1 .u-sheet-1 {
		min-height: 138px
	}
}
@media (max-width: 767px) {
	.u-section-1 .u-sheet-1 {
		min-height: 104px
	}
}
@media (max-width: 575px) {
	.u-section-1 .u-sheet-1 {
		min-height: 287px
	}
}
.u-section-2 .u-sheet-1 {
	min-height: 899px
}
.u-section-2 .u-list-1 {
	width: 660px;
	min-height: 820px;
	grid-template-rows: auto auto auto;
	grid-template-columns: 100%;
	grid-gap: 0 0;
	height: auto;
	margin: 40px auto
}
.u-section-2 .u-container-layout-1 {
	padding: 20px 30px
}
.u-section-2 .u-text-1 {
	text-transform: uppercase;
	margin: 0 112px 0 0
}
.u-section-2 .u-text-2 {
	margin: 20px auto 0 0
}
.u-section-2 .u-line-1 {
	height: 3px;
	transform-origin: left center;
	margin: 30px auto 0 0
}
.u-section-2 .u-list-item-2 {
	background-size: auto
}
.u-section-2 .u-container-layout-2 {
	padding: 20px 30px
}
.u-section-2 .u-text-3 {
	text-transform: uppercase;
	margin: 0 112px 0 0
}
.u-section-2 .u-text-4 {
	margin: 20px auto 0 0
}
.u-section-2 .u-line-2 {
	height: 3px;
	transform-origin: left center;
	margin: 30px auto 0 0
}
.u-section-2 .u-list-item-3 {
	background-size: auto
}
.u-section-2 .u-container-layout-3 {
	padding: 20px 30px
}
.u-section-2 .u-text-5 {
	text-transform: uppercase;
	margin: 0 112px 0 0
}
.u-section-2 .u-text-6 {
	margin: 20px auto 0 0
}
.u-section-2 .u-btn-1 {
	padding: 0
}
.u-section-2 .u-line-3 {
	height: 3px;
	transform-origin: left center;
	margin: 30px auto 0 0
}
.u-section-2 .u-list-item-3 {
	background-size: auto
}
.u-section-2 .u-container-layout-3 {
	padding: 20px 30px
}
.u-section-2 .u-text-5 {
	text-transform: uppercase;
	margin: 0 112px 0 0
}
.u-section-2 .u-text-6 {
	margin: 20px auto 0 0
}
.u-section-2 .u-line-3 {
	height: 3px;
	transform-origin: left center;
	margin: 30px auto 0 0
}
.u-section-2 .u-list-item-3 {
	background-size: auto
}
.u-section-2 .u-container-layout-3 {
	padding: 20px 30px
}
.u-section-2 .u-text-5 {
	text-transform: uppercase;
	margin: 0 112px 0 0
}
.u-section-2 .u-text-6 {
	margin: 20px auto 0 0
}
.u-section-2 .u-btn-1 {
	padding: 0
}
.u-section-2 .u-line-3 {
	height: 3px;
	transform-origin: left center;
	margin: 30px auto 0 0
}
@media (max-width: 1199px) {
	.u-section-2 .u-sheet-1 {
		min-height: 671px
	}
	.u-section-2 .u-list-1 {
		grid-template-columns: repeat(1, 100%)
	}
	.u-section-2 .u-line-1 {
		margin-right: initial;
		margin-left: initial
	}
	.u-section-2 .u-line-2 {
		margin-right: initial;
		margin-left: initial
	}
	.u-section-2 .u-line-3 {
		margin-right: initial;
		margin-left: initial
	}
	.u-section-2 .u-line-3 {
		margin-right: initial;
		margin-left: initial
	}
	.u-section-2 .u-line-3 {
		margin-right: initial;
		margin-left: initial
	}
}
@media (max-width: 991px) {
	.u-section-2 .u-sheet-1 {
		min-height: 666px
	}
}
@media (max-width: 767px) {
	.u-section-2 .u-sheet-1 {
		min-height: 549px
	}
	.u-section-2 .u-list-1 {
		width: 540px
	}
	.u-section-2 .u-container-layout-1 {
		padding-left: 10px;
		padding-right: 10px
	}
	.u-section-2 .u-container-layout-2 {
		padding-left: 10px;
		padding-right: 10px
	}
	.u-section-2 .u-container-layout-3 {
		padding-left: 10px;
		padding-right: 10px
	}
	.u-section-2 .u-container-layout-3 {
		padding-left: 10px;
		padding-right: 10px
	}
	.u-section-2 .u-container-layout-3 {
		padding-left: 10px;
		padding-right: 10px
	}
}
@media (max-width: 575px) {
	.u-section-2 .u-sheet-1 {
		min-height: 383px
	}
	.u-section-2 .u-list-1 {
		width: 340px
	}
}